{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "Эта функция не может \"throw\". Объявите ее как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Q:/C++ project/My project/Полезные подключаемые файлы/Самописный Vector 2021/Самописный Vector 2021/my_vector.h"
                },
                "region": {
                  "startLine": 436,
                  "startColumn": 48,
                  "endLine": 436,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4?$vector@HV?$Allocator@H@my@@@my@@QEAAAEAV01@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D8C1B0 -il X:\\Users\\FastHera\\AppData\\Local\\Temp\\_CL_b8299505ast -typedil -f Source.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Source.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory Q:\\C++ project\\My project\\Полезные подключаемые файлы\\Самописный Vector 2021\\Самописный Vector 2021 -analyze:rulesetdirectory ;x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I X:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I x:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I X:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I X:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I X:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///Q:/C++ project/My project/Полезные подключаемые файлы/Самописный Vector 2021/Самописный Vector 2021/my_vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f439a7129056d0083d16fc34fd65a335"
          }
        },
        {
          "location": {
            "uri": "file:///q:/c++ project/my project/полезные подключаемые файлы/самописный vector 2021/самописный vector 2021/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4f8db5fd9f035702068395d9b1acee1e"
          }
        }
      ]
    }
  ]
}